<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Multiply Strings (大数相乘)"><meta name="keywords" content="algorithm"><meta name="author" content="Jdeseva"><meta name="copyright" content="Jdeseva"><title>Multiply Strings (大数相乘) | 沧海鲸歌</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '3.9.0'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Multiply-Strings"><span class="toc-text">Multiply Strings</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数值范围"><span class="toc-text">数值范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大数相乘"><span class="toc-text">大数相乘</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars2.githubusercontent.com/u/37232561?s=460&amp;v=4"></div><div class="author-info__name text-center">Jdeseva</div><div class="author-info__description text-center">禅道上bug修完了吗?~!</div><div class="follow-button"><a href="https://github.com/JdesEva">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">沧海鲸歌</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags/frame">Frame</a><a class="site-page" href="/tags/other">Other</a><a class="site-page" href="/tags/algorithm">Algorithm</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Multiply Strings (大数相乘)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-05</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Multiply-Strings"><a href="#Multiply-Strings" class="headerlink" title="Multiply Strings"></a>Multiply Strings</h2><p>Multiply Strings 译作字符串相乘，取自 LeetCode 算法训练第 43 题（<a href="https://leetcode-cn.com/problems/multiply-strings/solution/" target="_blank" rel="noopener">Multiply Strings</a>），它还有个更加直白的称呼，叫做“大数相乘”。</p>
<p>此题的背景是因为计算机编程语言对于数字实现的进度缺陷和不足进而衍生出来的一道算法题，众所周知，JavaScript 的数字实现是基于 IEEE754 数值标准。在此标准下，会出现以下几种情况</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="number">0.1</span> + <span class="number">0.2</span> === <span class="number">0.3</span> <span class="comment">// false 原因是 0.1 + 0.2 = 0.30000000000000004</span></span><br><span class="line"></span><br><span class="line"><span class="number">0.0000003</span> <span class="comment">// 3e-7</span></span><br></pre></td></tr></table></figure>

<p>以上是对于浮点数而言，原因是 JavaScript 的数值标准只能最高显示 17 位的浮点精度。对于整数，依旧有这个问题，整数的显示进度是 10^20</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="number">1000</span> * <span class="number">10000000000000000</span> * <span class="number">10</span> = <span class="number">100000000000000000000</span> <span class="comment">// 20个0</span></span><br><span class="line"><span class="number">1000</span> * <span class="number">10000000000000000</span> * <span class="number">100</span> = <span class="number">1e+21</span></span><br></pre></td></tr></table></figure>

<h3 id="数值范围"><a href="#数值范围" class="headerlink" title="数值范围"></a>数值范围</h3><p>以上讲的大概是精度问题，对于数值范围也是会影响到运算，JavaScript 并不能保存所有的数值，他有几个属性，表示数值范围。</p>
<a id="more"></a>

<ul>
<li>Number.MIN_VALUE 能保存的最小数值，在大多数的浏览器里面是 5e-324</li>
<li>Number.MAX_VALUE 能保存的最大数值，在大多数的浏览器里面是 1.7976931348623157e+308</li>
</ul>
<p>任何超出范围的数值，都会被转化为 Infinity 和 -Infinity</p>
<p>当然，ES6 还新增了两个基本数值范围</p>
<ul>
<li>Number.MAX_SAFE_INTEGER 值是 9007199254740991</li>
<li>Number.MIN_SAFE_INTEGER 值是-9007199254740991</li>
</ul>
<p>顾名思义，安全整数范围。</p>
<h3 id="大数相乘"><a href="#大数相乘" class="headerlink" title="大数相乘"></a>大数相乘</h3><p>假设我们有两个很大数字（整数，简单一点，不考虑小数点）相乘，例如 224524532453453 * 345345345345324534534，在 js 中很明显，会得到指数型的结果 7.753850219863525e+34，但是我们需要得到正确的结果（77538502198635252387237634246045902）该怎么办？</p>
<p>思考一下乘法定律，例如 55 _ 68 = (50 + 5) _ (60 + 8) = (5 _ 10 + 5) _ (6 * 10 + 8)<br>接着思考一下小学时候我们学过的竖式运算</p>
<p><img src="//jdeseva.github.io/2019/08/05/Multiply-Strings/multipy.png" alt="竖式运算"></p>
<p>我们可以得到以下的普适方法：</p>
<ul>
<li>申请一个数组，长度是两个数的<strong>长度减 1</strong>(为什么减 1？等等会说)</li>
<li>两层 for 循环(或 while)，然后每个数字对应的每个位上两两相乘，然后填入对应索引值相加的数组位中</li>
<li><strong>从右向左循环</strong>，缝 10 进位，累加结果</li>
</ul>
<p><del>似乎跳跃有点大</del>，我们在说一个简单通俗一点的方法。</p>
<ul>
<li>申请一个空数组用来缓存中间结果</li>
<li>2 层循环<strong>右端对齐</strong>，使两两对应位数字相乘，然后把结果<strong>unshift</strong>（<strong>push</strong>也可以）进空数组中</li>
<li>使用<strong>reduce</strong>(push 对应使用<strong>reduceRight</strong>),进行累加，每一次累加，把结果的个位取出，同时保留其他位，<strong>并降位 1</strong>，进入下一轮</li>
<li>将每一轮的结果都放在上一轮的前面，即可得出结果</li>
</ul>
<p>接下来我们用代码实现上面的过程(仅完成第一种方法，第二种方法时间复杂度过高，变成了 O(n^3)，仅仅适用于理解，个人实测解题时间基本在 2000ms 以上（311 个实例）)</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;string&#125;</span> <span class="variable">num1</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;string&#125;</span> <span class="variable">num2</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;string&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> multiply = <span class="function"><span class="keyword">function</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (num1 === <span class="string">'0'</span> || num2 === <span class="string">'0'</span>) <span class="keyword">return</span> <span class="string">'0'</span> <span class="comment">// 处理边界情况</span></span><br><span class="line">  <span class="keyword">var</span> l1 = num1.length,</span><br><span class="line">    l2 = num2.length</span><br><span class="line">  <span class="keyword">var</span> list = <span class="keyword">new</span> <span class="built_in">Array</span>(l1 + l2 - <span class="number">1</span>).fill(<span class="number">0</span>) <span class="comment">// 缓存中间结果</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 两两相乘</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; l1; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; l2; j++) &#123;</span><br><span class="line">      list[i + j] += num1[i] * num2[j]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> t = <span class="number">0</span>,</span><br><span class="line">    r = <span class="string">''</span> <span class="comment">// 累加</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> k = list.length <span class="comment">// 之前说的为什么要数组长度减1的目的就在这里，可以减少一次循环</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (k--) &#123;</span><br><span class="line">    t += list[k]</span><br><span class="line">    r = (t % <span class="number">10</span>) + r <span class="comment">// 当前位的准确结果</span></span><br><span class="line">    t = (t / <span class="number">10</span>) | <span class="number">0</span> <span class="comment">// 前面几位，进位值</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> t &gt; <span class="number">0</span> ? t + r : r</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述方法是常规方法，也是 LeetCode 主推的方法，此方法的运算时间应该是最快的。具体得看 LeetCode，正常会在 120ms 以内。</p>
<p>算法还是靠多谢多练。要悟才行。。贴一张我解答此题的提交记录</p>
<p><img src="//jdeseva.github.io/2019/08/05/Multiply-Strings/pic.png" alt="提交记录"></p>
<p>错了并不可怕，慢慢悟就行了。急不得，熟能生巧~</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jdeseva</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jdeseva.github.io/2019/08/05/Multiply-Strings/">https://jdeseva.github.io/2019/08/05/Multiply-Strings/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jdeseva.github.io">沧海鲸歌</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/algorithm/">algorithm</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/08/07/element-ui-表格滚动条插件/"><i class="fa fa-chevron-left">  </i><span>element-ui 表格滚动条插件</span></a></div><div class="next-post pull-right"><a href="/2019/08/05/Daily-Notes/"><span>Daily Notes</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '4f470a0032c7b5b98c25',
  clientSecret: 'f4bccc7c504a2d96f617e633a8a684a16583c99f',
  repo: 'JdesEva.github.io',
  owner: 'JdesEva',
  admin: 'JdesEva',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2022 By Jdeseva</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>