<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="axios Interceptors and CancelToken"><meta name="keywords" content="frame"><meta name="author" content="Jdeseva"><meta name="copyright" content="Jdeseva"><title>axios Interceptors and CancelToken | 沧海鲸歌</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '3.9.0'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#axios"><span class="toc-text">axios</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Interceptors-拦截器"><span class="toc-text">Interceptors 拦截器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CancelToken"><span class="toc-text">CancelToken</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars2.githubusercontent.com/u/37232561?s=460&amp;v=4"></div><div class="author-info__name text-center">Jdeseva</div><div class="author-info__description text-center">禅道上bug修完了吗?~!</div><div class="follow-button"><a href="https://github.com/JdesEva">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">沧海鲸歌</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags/frame">Frame</a><a class="site-page" href="/tags/other">Other</a><a class="site-page" href="/tags/algorithm">Algorithm</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">axios Interceptors and CancelToken</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-01</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h2><p>axios 是目前前端常用的 HTTP 请求框架，地位几乎等同于几年前的 jQuery 的 ajax。为什么 axios 现在这么多人使用，笔者看来大概是因为一下几个方面</p>
<ul>
<li>前端模块化的大势所趋</li>
<li>axios 很多强大的功能特性</li>
<li>Promise 的普及</li>
</ul>
<p>个人认为以上三点是最主要的原因，下面切入正题，本文将对笔者在实际开发中关于 axios 的 Interceptors 和 CancelToken 做一个简单的阐述。</p>
<h4 id="Interceptors-拦截器"><a href="#Interceptors-拦截器" class="headerlink" title="Interceptors 拦截器"></a>Interceptors 拦截器</h4><p>axios 的 Interceptors(拦截器，以下统称拦截器)，应该说是 axios 最为强大的功能之一，尽管 jQuery 的 ajax 也可以使用拦截器（jQuery 中 ajax 的 beforeSend 方法），但是它只能对单个请求进行拦截，无法做到统一配置。</p>
<p>前端开发是本着代码简短强悍（<del>lazy</del>）为目标的，因此能够统一配置拦截器的 axios 自然受到了开发者的追捧。</p>
<p>拦截器分为两种，分别是 request 拦截器和 response 拦截器，顾名思义，分别作用于一个 http 请求的 request 阶段（之前）和 response 阶段（拿回响应进行回调之前）。</p>
<a id="more"></a>

<p>大致用法如下</p>
<p>request 拦截器</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// http request 拦截器</span></span><br><span class="line">axios.interceptors.request.use(</span><br><span class="line">  config =&gt; &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">    <span class="keyword">return</span> config</span><br><span class="line">  &#125;,</span><br><span class="line">  err =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(err)</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>response 拦截器</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// http response 拦截器</span></span><br><span class="line">axios.interceptors.response.use(</span><br><span class="line">  response =&gt; &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line">  &#125;,</span><br><span class="line">  error =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (error.response) &#123;</span><br><span class="line">      <span class="comment">// do something</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error) <span class="comment">// 返回接口返回的错误信息</span></span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>以上大概很多开发者都会使用，下面我们着重说一下 axios 的 CancelToken</p>
<h4 id="CancelToken"><a href="#CancelToken" class="headerlink" title="CancelToken"></a>CancelToken</h4><p>CancelToken，字面意思的取消一个 Token 令牌。它的作用和 jQuery 中 ajax 的 abort 效果是一样的，就是掐掉这个请求。</p>
<p>可能会有笔者会问，axios 是基于 Promise 实现的，Promise 状态一但确立，不是不能改变吗（就是说不能取消一个进行中的 Promise，让它既不能 resolve，也不能 reject）？</p>
<p>这个问题，得回到 Promise 的 T39 对于 Promise/A+的提案上去（<a href="https://promisesaplus.com/" target="_blank" rel="noopener">关于 Promise/A+</a>）</p>
<p>因为 T39 协会想的是 Promise 既然是一个状态机，那么必然应有且只有 2 中状态，Yes or No，对应 resolve 和 reject（注意这里说的是状态，不是方法）</p>
<p>其实社区对于 Promise 的 cancel 是有一个提案的（已经被撤回），具体参考<a href="https://github.com/tc39/proposal-cancelable-promises" target="_blank" rel="noopener">proposal-cancelable-promises</a></p>
<p>尽管该提案已经被撤回，不再参与 T39 对于 Promise 的提案，但是不妨碍社区对它的实现。axios 的 CancelToken 便是基于此实现的。</p>
<p>下面是一个简单的 CancelToken</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> cancel</span><br><span class="line"></span><br><span class="line">axios.get(url, &#123;</span><br><span class="line">  cancelToken: <span class="keyword">new</span> CancelToken(<span class="function"><span class="keyword">function</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">    cancel = fn</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当上面那个请求还在Pending时，我们可以这样子调用</span></span><br><span class="line"></span><br><span class="line">cancel() <span class="comment">//取消请求</span></span><br></pre></td></tr></table></figure>

<p>上面这样子使用是对于单个请求而言，接下来我们考虑一种比较极端的情况。一个按钮，提交一次表单，然后我们在瞬时间连续按了 N 次，最坏的情况，按钮没有加防抖函数（Debounce），也没有使用按钮 Loading。那么，势必会向后台请求 N 次。</p>
<p>这个例子可能并不是很好，笔者再说一个特殊情况。</p>
<p>有一个查询请求，数据量比较大，需要 pending 比较久的时间，再这个过程中，用户通过切换 Tab 页重复查询了。那么 axios 的请求队列中就会有 2 个一模一样的请求在进行，实际上而言，我们需要的仅仅只是一个（本着先来先用的原则，可能只需要之前的那个就行）。这个时候我们为了不浪费网络资源，需要的就是掐掉那个一模一样的，但是是后面来的请求。</p>
<p>上面这种情况就需要我们在拦截器中进行拦截，拦截重复请求，然后进行 CancelToken。</p>
<p>先分析怎么实现，因为需要判断重复请求，所以需要思考怎么样的才算重复请求。笔者这边比较偷懒，判断 url + data。两者一模一样，即判定为重复请求</p>
<p>首先是在 request 拦截器里面进行部署 axios 的 CancelToken</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> pending = [] <span class="comment">// 请求队列</span></span><br><span class="line"><span class="keyword">const</span> CancelToken = axios.CancelToken <span class="comment">// axios abort</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// http request 拦截器</span></span><br><span class="line">axios.interceptors.request.use(</span><br><span class="line">  config =&gt; &#123;</span><br><span class="line">    removePending(config) <span class="comment">// 移除重复的请求</span></span><br><span class="line">    <span class="comment">// 部署 abort</span></span><br><span class="line">    <span class="keyword">var</span> uid = config.data ? <span class="built_in">JSON</span>.stringify(config.data) : <span class="string">'undefined'</span></span><br><span class="line">    config.cancelToken = <span class="keyword">new</span> CancelToken(<span class="function"><span class="params">fn</span> =&gt;</span> &#123;</span><br><span class="line">      pending.unshift(&#123; <span class="attr">url</span>: config.url, <span class="attr">cancel</span>: fn, <span class="attr">uid</span>: uid &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> config</span><br><span class="line">  &#125;,</span><br><span class="line">  err =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(err)</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>这边仅仅是一个例子，如果实际需求中提交是用 application/x-www-form-urlencoded 提交。那完全可以在 request 中使用 qs 模块，进行 qs.stringify 之后将序列化之后的请求体作为 uid，一举两得。</p>
<p>然后我们在构造一个移除重复请求的函数</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 辅助函数,移除已经完成的请求</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> removePending = <span class="function"><span class="params">ev</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> uid = ev.data ? <span class="built_in">JSON</span>.stringify(ev.data) : <span class="string">'undefined'</span></span><br><span class="line">  <span class="built_in">console</span>.log(uid)</span><br><span class="line">  <span class="keyword">var</span> index = pending.findIndex(<span class="function"><span class="params">row</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> ev.url.indexOf(row.url) &gt; <span class="number">-1</span> &amp;&amp; uid === row.uid</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">if</span> (index &gt; <span class="number">-1</span>) &#123;</span><br><span class="line">    pending[index].cancel()</span><br><span class="line">    pending.splice(index, <span class="number">1</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后一步，则是在 response 拦截器中，对于已经完成的请求进行移除</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// http response 拦截器</span></span><br><span class="line">axios.interceptors.response.use(</span><br><span class="line">  response =&gt; &#123;</span><br><span class="line">    <span class="comment">//do something</span></span><br><span class="line">    removePending(response.config) <span class="comment">// 请求成功则移出请求队列</span></span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line">  &#125;,</span><br><span class="line">  error =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (error.response) &#123;</span><br><span class="line">      removePending(error.response.config)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error) <span class="comment">// 返回接口返回的错误信息</span></span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>当然上面代码有需要优化的地方（就留给大家啦），而 CancelToken 仅仅是在除去重复请求的方法的保底措施，实际中，大家还是尽量以 Loading，防抖函数为主。是否部署 CancelToken 应该是以具体的项目为准，切不可盲目部署，毕竟每一次请求之后都需要循环去 find 是否有重复请求，对于性能而言会有一点影响。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jdeseva</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jdeseva.github.io/2019/08/01/axios-Interceptors-and-CancelToken/">https://jdeseva.github.io/2019/08/01/axios-Interceptors-and-CancelToken/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jdeseva.github.io">沧海鲸歌</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/frame/">frame</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/08/05/Daily-Notes/"><i class="fa fa-chevron-left">  </i><span>Daily Notes</span></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '4f470a0032c7b5b98c25',
  clientSecret: 'f4bccc7c504a2d96f617e633a8a684a16583c99f',
  repo: 'JdesEva.github.io',
  owner: 'JdesEva',
  admin: 'JdesEva',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2022 By Jdeseva</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>