<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="nginx"><meta name="keywords" content="frame"><meta name="author" content="Jdeseva"><meta name="copyright" content="Jdeseva"><title>nginx | 沧海鲸歌</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '3.9.0'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#代理"><span class="toc-text">代理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#反向代理"><span class="toc-text">反向代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正向代理"><span class="toc-text">正向代理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#控制缓存"><span class="toc-text">控制缓存</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars2.githubusercontent.com/u/37232561?s=460&amp;v=4"></div><div class="author-info__name text-center">Jdeseva</div><div class="author-info__description text-center">禅道上bug修完了吗?~!</div><div class="follow-button"><a href="https://github.com/JdesEva">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">沧海鲸歌</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags/frame">Frame</a><a class="site-page" href="/tags/other">Other</a><a class="site-page" href="/tags/algorithm">Algorithm</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">nginx</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-01-05</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>本篇文档只阐述简单的 <code>nginx</code> 配置 尽量以解决问题为主，不涉及原理性内容</p>
</blockquote>
<p><code>nginx</code> 是常用的服务器，其功能包括但不限于以下内容</p>
<ul>
<li>负载均衡</li>
<li>代理（包括正向反向）</li>
<li><code>TCP</code> 转发</li>
<li>控制 <code>http</code> 缓存</li>
</ul>
<p><code>TCP</code> 转发不在本文的讲解之列，如确实想知道，请咨询后端。</p>
<a id="more"></a>

<h2 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h2><p><code>nginx</code> 最重要的功能就是代理。关于代理，具体可以查看<a href="https://zhuanlan.zhihu.com/p/82300486" target="_blank" rel="noopener">这篇文档</a>。</p>
<p>代理分为<strong>正向代理</strong>和<strong>反向代理</strong>，两者的区分可以参考上述贴文。</p>
<h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><p><code>nginx</code> 最常用的功能，也是绝大多数的形式，就是反向代理。常见配置如下</p>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="attribute">location</span> /api &#123;</span><br><span class="line">    <span class="comment"># 默认API</span></span><br><span class="line">    <span class="attribute">proxy_pass</span> http://www.a.com/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代表的意义如下</p>
<ul>
<li>匹配 <code>/api</code> 开头的请求路径（注意是所有）</li>
<li>以 <code>/api</code> 为断点，将前部全部覆写为 <code>proxy_pass</code> 的内容</li>
</ul>
<p><strong>注意（非常重要）</strong></p>
<p>关于 <code>proxy_pass</code> 路径后面带不带 <code>/</code> 的问题</p>
<ul>
<li>带 <code>/</code>，代表删除匹配模式串，即以 <code>/api</code> 为断点，将前部（<strong>包括</strong> <code>/api</code>）全部覆写为 <code>proxy_pass</code> 的内容</li>
<li>不带 <code>/</code> ，即以 <code>/api</code> 为断点，将前部（<strong>不包括</strong> <code>/api</code>）全部覆写为 <code>proxy_pass</code> 的内容。</li>
</ul>
<p>举例如下</p>
<blockquote>
<p>请求地址：<a href="https://test.com/api/commonUpload" target="_blank" rel="noopener">https://test.com/api/commonUpload</a></p>
</blockquote>
<ul>
<li>带 <code>/</code></li>
</ul>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="attribute">location</span> /api &#123;</span><br><span class="line">    <span class="comment"># 默认API</span></span><br><span class="line">    <span class="attribute">proxy_pass</span> http://www.a.com/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>等效于 <a href="http://www.a.com/commonUpload" target="_blank" rel="noopener">http://www.a.com/commonUpload</a></p>
</blockquote>
<ul>
<li>不带 <code>/</code></li>
</ul>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="attribute">location</span> /api &#123;</span><br><span class="line">    <span class="comment"># 默认API</span></span><br><span class="line">    <span class="attribute">proxy_pass</span> http://www.a.com;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>等效于 <a href="http://www.a.com/api/commonUpload" target="_blank" rel="noopener">http://www.a.com/api/commonUpload</a></p>
</blockquote>
<p><alert type="info">下面会结合前端本地代码和服务端 <code>nginx</code> 配置具体说明</alert></p>
<blockquote>
<p>对应后台真实接口地址为 <a href="https://baidu.com/api/auth/login?xxxx" target="_blank" rel="noopener">https://baidu.com/api/auth/login?xxxx</a></p>
</blockquote>
<ul>
<li>前端代码如下</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// api 请求地址</span></span><br><span class="line">axios.get(<span class="string">'ding/auth/login'</span>, &#123; <span class="attr">params</span>: data, ...opt &#125;) <span class="comment">// 注意需要设置 axios 默认请求前缀为 /api</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 本地反向代理</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> API_SERVER = <span class="string">'https://baidu.com/api'</span></span><br><span class="line"></span><br><span class="line"><span class="string">'/api'</span>: &#123;</span><br><span class="line">    target: process.env.API_SERVER ?? API_SERVER, <span class="comment">// 测试环境</span></span><br><span class="line">    pathRewrite: &#123;</span><br><span class="line">    <span class="string">'^/api'</span>: <span class="string">''</span>,</span><br><span class="line">    changeOrigin: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 前端浏览器显示为 （假设项目访问地址为 http://localhost:3000/）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// http://localhost:3000/api/auth/login?xxxx</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>nginx</code> 配置如下</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="attribute">location</span> /api &#123;</span><br><span class="line">    <span class="comment"># 默认API</span></span><br><span class="line">    <span class="attribute">proxy_pass</span> https://baidu.com/api;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 因为两个前缀一样，其实也可以如下配置 但是不建议</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># proxy_pass https://baidu.com;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h3><p>一般正向代理指的是 <code>nginx</code> 作为一个静态资源服务器的场景，一般 <code>nginx</code> 的一个 <code>server</code> 就是正向代理</p>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="comment"># 端口</span></span><br><span class="line">    <span class="attribute">listen</span> <span class="number">4000</span>;</span><br><span class="line">    <span class="comment"># 匹配请求中的host值</span></span><br><span class="line">    <span class="attribute">server_name</span> localhost;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">root</span> /app;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> <span class="regexp">~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$</span> &#123;</span><br><span class="line">        <span class="attribute">expires</span> <span class="number">7d</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> <span class="regexp">~ .*\.(?:js|css)$</span> &#123;</span><br><span class="line">        <span class="attribute">expires</span> <span class="number">7d</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> <span class="regexp">~ .*\.(?:htm|html)$</span> &#123;</span><br><span class="line">        <span class="attribute">add_header</span> Cache-Control</span><br><span class="line"></span><br><span class="line">            <span class="string">"private, no-store, no-cache, must-revalidate, proxy-revalidate"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> /api &#123;</span><br><span class="line">        <span class="comment"># 默认API</span></span><br><span class="line">        <span class="attribute">proxy_pass</span> http://API_SERVER/;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">add_header</span> Access-Control-Allow-Origin *;</span><br><span class="line">        <span class="attribute">add_header</span> Access-Control-Allow-Methods <span class="string">'GET, POST, OPTIONS'</span>;</span><br><span class="line">        <span class="attribute">add_header</span> Access-Control-Allow-Headers</span><br><span class="line"></span><br><span class="line">            <span class="string">'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization'</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">if</span> (<span class="variable">$request_method</span> = <span class="string">'OPTIONS'</span> ) &#123;</span><br><span class="line">            <span class="attribute">return</span> <span class="number">204</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">root</span> /app;</span><br><span class="line">        <span class="attribute">index</span> index.html index.htm;</span><br><span class="line">        <span class="attribute">try_files</span> <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.html;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="attribute">error_page</span> <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span> /50x.html;</span><br><span class="line">    <span class="attribute">location</span> = /50x.html &#123;</span><br><span class="line">        <span class="attribute">root</span> /usr/share/nginx/html;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述部分参数的含义如下</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>参数说明</th>
</tr>
</thead>
<tbody><tr>
<td>listen</td>
<td>监听端口，一般 <code>http</code> 监听80， <code>https</code>监听443</td>
</tr>
<tr>
<td>server_name</td>
<td>对外访问域名</td>
</tr>
<tr>
<td>root</td>
<td>正向代理资源根目录（绝对路径）</td>
</tr>
<tr>
<td>location</td>
<td><code>nginx</code> 代理规则</td>
</tr>
<tr>
<td>error_page</td>
<td><code>nginx</code> 错误页</td>
</tr>
</tbody></table>
<h2 id="控制缓存"><a href="#控制缓存" class="headerlink" title="控制缓存"></a>控制缓存</h2><p>众所周知，http 缓存分为强缓存，协商缓存。最经典的莫过于 <code>200（OK），from disk</code>以及<code>304</code>，那么 <code>nginx</code> 怎么控制缓存？</p>
<p>关于http缓存的内容此处按下不表，请自行查看百度。</p>
<p>关于 <code>nginx</code> 设置缓存，其实也是通过设置 <code>location</code> 代理规则来实现的，具体如下</p>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="attribute">location</span> <span class="regexp">~ .*\.(?:js|css)$</span> &#123;</span><br><span class="line">    <span class="attribute">expires</span> <span class="number">7d</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述内容代表 js、css资源7天有效</p>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="attribute">location</span> <span class="regexp">~ .*\.(?:htm|html)$</span> &#123;</span><br><span class="line">    <span class="attribute">add_header</span> Cache-Control</span><br><span class="line"></span><br><span class="line">        <span class="string">"private, no-store, no-cache, must-revalidate, proxy-revalidate"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述内容代表 html、htm文件禁止缓存。</p>
<p>通过上述可以看出， <code>nginx</code> 设置缓存是通过代理规则，利用正则对代理文件进行资源匹配，对匹配到的资源添加 <code>expires</code> 过期时间，或者直接设置 <code>Cache-Control</code> response头进行强缓存设置。</p>
<blockquote>
<p>未完待续</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jdeseva</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jdeseva.github.io/2022/01/05/nginx/">https://jdeseva.github.io/2022/01/05/nginx/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jdeseva.github.io">沧海鲸歌</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/frame/">frame</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/06/13/2021年当我们聊前端部署时，我们在聊什么/"><i class="fa fa-chevron-left">  </i><span>2021年当我们聊前端部署时，我们在聊什么</span></a></div><div class="next-post pull-right"><a href="/2022/01/05/Sentry/"><span>Sentry</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '4f470a0032c7b5b98c25',
  clientSecret: 'f4bccc7c504a2d96f617e633a8a684a16583c99f',
  repo: 'JdesEva.github.io',
  owner: 'JdesEva',
  admin: 'JdesEva',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2022 By Jdeseva</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>