<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="由filter说开去"><meta name="keywords" content="other"><meta name="author" content="Jdeseva"><meta name="copyright" content="Jdeseva"><title>由filter说开去 | 沧海鲸歌</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '3.9.0'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用法"><span class="toc-text">用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一个-bug-引发的思考"><span class="toc-text">一个 bug 引发的思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Polyfill"><span class="toc-text">Polyfill</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#具体分析"><span class="toc-text">具体分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#参考文章"><span class="toc-text">参考文章</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars2.githubusercontent.com/u/37232561?s=460&amp;v=4"></div><div class="author-info__name text-center">Jdeseva</div><div class="author-info__description text-center">禅道上bug修完了吗?~!</div><div class="follow-button"><a href="https://github.com/JdesEva">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">沧海鲸歌</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags/frame">Frame</a><a class="site-page" href="/tags/other">Other</a><a class="site-page" href="/tags/algorithm">Algorithm</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">由filter说开去</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-13</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.4k</span><span class="post-meta__separator">|</span><span>Reading time: 9 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p><code>filter</code> 这个函数，相信大家都不会陌生，他是 es2015 新增的数组的方法，用以过滤。它接受一个函数，返回符合函数条件的数组，如果没有，则返回空数组。</p>
<p>语法如下</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> newArray = arr.filter(callback(element[, index[, array]])[, thisArg])</span><br></pre></td></tr></table></figure>

<p>各个参数的具体含义如下（来源于 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/filter" target="_blank" rel="noopener">MDN</a>）</p>
<blockquote>
<p><strong>callback</strong><br>用来测试数组的每个元素的函数。返回 <code>true</code> 表示该元素通过测试，保留该元素，<code>false</code> 则不保留。它接受以下三个参数：<br><strong>element</strong><br>数组中当前正在处理的元素。<br><strong>index</strong> 可选<br>正在处理的元素在数组中的索引。<br><strong>array</strong> 可选<br>调用了 <code>filter</code> 的数组本身。<br><strong>thisArg</strong> 可选<br>执行 <code>callback</code> 时，用于 <code>this</code></p>
</blockquote>
<a id="more"></a>

<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p><code>filter</code> 是一个基础的数组操作用法，它的基本用法如下</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//过滤普通数组</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> res = arr.filter(<span class="function"><span class="params">row</span> =&gt;</span> row &gt; <span class="number">4</span>) <span class="comment">// [5, 6, 7, 5, 9]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//过滤对象数组</span></span><br><span class="line"><span class="keyword">var</span> data = [&#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">4</span> &#125;, &#123; <span class="attr">a</span>: <span class="number">5</span>, <span class="attr">b</span>: <span class="number">8</span> &#125;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> v = data.filter(<span class="function"><span class="params">row</span> =&gt;</span> row.a === <span class="number">1</span>) <span class="comment">// [&#123;a: 1, b: 4&#125;]</span></span><br></pre></td></tr></table></figure>

<p>当然，它还可以和别的东西结合起来，比如取数组交集</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 取交集</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;array&#125;</span> <span class="variable">a</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;array&#125;</span> <span class="variable">b</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">__Union</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a.filter(<span class="function"><span class="params">v</span> =&gt;</span> b.includes(v))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="一个-bug-引发的思考"><a href="#一个-bug-引发的思考" class="headerlink" title="一个 bug 引发的思考"></a>一个 bug 引发的思考</h3><p>接下来切入正题，之前 review 代码，然后发现了一个关于 <code>filter</code> 的 bug，bug 的原因很简单，写错了 <code>filter</code>传入的函数的判断体。大致代码如下</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> data = [&#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">4</span> &#125;, &#123; <span class="attr">a</span>: <span class="number">5</span>, <span class="attr">b</span>: <span class="number">8</span> &#125;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> v = data.filter(<span class="function"><span class="params">row</span> =&gt;</span> (row.a = <span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p>相信各位同学一眼就能看出问题所在，的确就是判断的 <code>===</code>写成了<code>=</code></p>
<p>那么问题来了，这个<code>res</code>的结果是多少，各位同学知道吗？是空数组？还是报错(<code>Uncaught SyntaxError: Unexpected token</code>)？</p>
<p>不知道的同学可以尝试一下，结果其实是下面这样子的</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> data = [&#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">4</span> &#125;, &#123; <span class="attr">a</span>: <span class="number">5</span>, <span class="attr">b</span>: <span class="number">8</span> &#125;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> v = data.filter(<span class="function"><span class="params">row</span> =&gt;</span> (row.a = <span class="number">1</span>)) <span class="comment">// [&#123;a: 1, b: 4&#125;, &#123;a: 1, b: 8&#125;]</span></span><br></pre></td></tr></table></figure>

<p>？？？？我们再来打印一下原始数组</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> data = [&#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">4</span> &#125;, &#123; <span class="attr">a</span>: <span class="number">5</span>, <span class="attr">b</span>: <span class="number">8</span> &#125;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> v = data.filter(<span class="function"><span class="params">row</span> =&gt;</span> (row.a = <span class="number">1</span>)) <span class="comment">// [&#123;a: 1, b: 4&#125;, &#123;a: 1, b: 8&#125;]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(data) <span class="comment">// [&#123;a: 1, b: 4&#125;, &#123;a: 1, b: 8&#125;]</span></span><br></pre></td></tr></table></figure>

<p>嗯？很奇怪是不是，难不成返回了原数组？我们接下来继续判断一下是不是原数组</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> data = [&#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">4</span> &#125;, &#123; <span class="attr">a</span>: <span class="number">5</span>, <span class="attr">b</span>: <span class="number">8</span> &#125;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> v = data.filter(<span class="function"><span class="params">row</span> =&gt;</span> (row.a = <span class="number">1</span>)) <span class="comment">// [&#123;a: 1, b: 4&#125;, &#123;a: 1, b: 8&#125;]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(data) <span class="comment">// [&#123;a: 1, b: 4&#125;, &#123;a: 1, b: 8&#125;]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(data === v) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>看到这里，我们可以发现，这个问题不是<code>filter</code>返回了原始数组，所以并不是 bug，那么究竟是什么原因导致的问题呢？我们继续往下看。</p>
<h3 id="Polyfill"><a href="#Polyfill" class="headerlink" title="Polyfill"></a>Polyfill</h3><p>分析此类问题，最好的办法还是查看源码，既然<code>filter</code>是 es2015 新增的特性，那么，必然会有 Polyfill 对其进行向下兼容。于是我们翻看<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/filter#Polyfill" target="_blank" rel="noopener">MDN</a>，找到如下代码</p>
<blockquote>
<p>注：<code>filter</code> 被添加到 ECMA-262 标准第 5 版中，因此在某些实现环境中不被支持。可以把下面的代码插入到脚本的开头来解决此问题，该代码允许在那些没有原生支持 <code>filter</code> 的实现环境中使用它。该算法是 ECMA-262 第 5 版中指定的算法，假定 <code>fn.call</code> 等价于 <code>Function.prototype.call</code>的初始值，且 <code>Array.prototype.push</code> 拥有它的初始值。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Array</span>.prototype.filter) &#123;</span><br><span class="line">  <span class="built_in">Array</span>.prototype.filter = <span class="function"><span class="keyword">function</span>(<span class="params">func, thisArg</span>) </span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span></span><br><span class="line">    <span class="keyword">if</span> (!((<span class="keyword">typeof</span> func === <span class="string">'Function'</span> || <span class="keyword">typeof</span> func === <span class="string">'function'</span>) &amp;&amp; <span class="keyword">this</span>))</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> len = <span class="keyword">this</span>.length &gt;&gt;&gt; <span class="number">0</span>, <span class="comment">// 无符号右移0，详情见注[1]</span></span><br><span class="line">      res = <span class="keyword">new</span> <span class="built_in">Array</span>(len), <span class="comment">// preallocate array</span></span><br><span class="line">      t = <span class="keyword">this</span>,</span><br><span class="line">      c = <span class="number">0</span>,</span><br><span class="line">      i = <span class="number">-1</span></span><br><span class="line">    <span class="keyword">if</span> (thisArg === <span class="literal">undefined</span>) &#123;</span><br><span class="line">      <span class="keyword">while</span> (++i !== len) &#123;</span><br><span class="line">        <span class="comment">// checks to see if the key was set</span></span><br><span class="line">        <span class="keyword">if</span> (i <span class="keyword">in</span> <span class="keyword">this</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (func(t[i], i, t)) &#123;</span><br><span class="line">            res[c++] = t[i]</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">while</span> (++i !== len) &#123;</span><br><span class="line">        <span class="comment">// checks to see if the key was set</span></span><br><span class="line">        <span class="keyword">if</span> (i <span class="keyword">in</span> <span class="keyword">this</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (func.call(thisArg, t[i], i, t)) &#123;</span><br><span class="line">            res[c++] = t[i]</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    res.length = c <span class="comment">// shrink down array to proper size</span></span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="具体分析"><a href="#具体分析" class="headerlink" title="具体分析"></a>具体分析</h3><p>从上面的代码我们可以很明显的看出，过滤操作主要发生在<code>while</code>循环内，首先先判断<code>func(t[i], i, t)</code>是否为<code>true</code>，如果是，则将此项复制一份到<code>res</code>中，最后循环结束，返回<code>res</code></p>
<p>整个 Polyfill 思路清晰，我们可以得出一点，就是之前的问题，原因产生在下面这段代码中</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (func(t[i], i, t)) &#123;</span><br><span class="line">  res[c++] = t[i]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据实际情况，我们可以得出以下假设</p>
<blockquote>
<p><code>if</code>函数体判断一直为<code>true</code>，然后函数体再对原始数组进行修改，导致，返回结果与原数组一样（注意，这里的原数组指的是修改之后的）</p>
</blockquote>
<p>我们尝试在<code>Array</code>上挂载一个<code>filters</code>的方法（做一个对比，不覆盖原有的<code>filter</code>方法），代码就为上述 Polyfill 的代码（加上了两句<code>console.log</code>）</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Array</span>.prototype.filters) &#123;</span><br><span class="line">  <span class="built_in">Array</span>.prototype.filters = <span class="function"><span class="keyword">function</span>(<span class="params">func, thisArg</span>) </span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span></span><br><span class="line">    <span class="keyword">if</span> (!((<span class="keyword">typeof</span> func === <span class="string">'Function'</span> || <span class="keyword">typeof</span> func === <span class="string">'function'</span>) &amp;&amp; <span class="keyword">this</span>))</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> len = <span class="keyword">this</span>.length &gt;&gt;&gt; <span class="number">0</span>, <span class="comment">// 无符号右移0，详情见注[1]</span></span><br><span class="line">      res = <span class="keyword">new</span> <span class="built_in">Array</span>(len), <span class="comment">// preallocate array</span></span><br><span class="line">      t = <span class="keyword">this</span>,</span><br><span class="line">      c = <span class="number">0</span>,</span><br><span class="line">      i = <span class="number">-1</span></span><br><span class="line">    <span class="keyword">if</span> (thisArg === <span class="literal">undefined</span>) &#123;</span><br><span class="line">      <span class="keyword">while</span> (++i !== len) &#123;</span><br><span class="line">        <span class="comment">// checks to see if the key was set</span></span><br><span class="line">        <span class="keyword">if</span> (i <span class="keyword">in</span> <span class="keyword">this</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (func(t[i], i, t)) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(func, func(t[i], i, t))</span><br><span class="line">            res[c++] = t[i]</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">while</span> (++i !== len) &#123;</span><br><span class="line">        <span class="comment">// checks to see if the key was set</span></span><br><span class="line">        <span class="keyword">if</span> (i <span class="keyword">in</span> <span class="keyword">this</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (func.call(thisArg, t[i], i, t)) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(func, func(t[i], i, t))</span><br><span class="line">            res[c++] = t[i]</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    res.length = c <span class="comment">// shrink down array to proper size</span></span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> data = [&#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">4</span> &#125;, &#123; <span class="attr">a</span>: <span class="number">5</span>, <span class="attr">b</span>: <span class="number">8</span> &#125;]</span><br><span class="line"><span class="keyword">var</span> v = data.filters(<span class="function"><span class="params">row</span> =&gt;</span> (row.a = <span class="number">1</span>))</span><br><span class="line"><span class="built_in">console</span>.log(data, v)</span><br></pre></td></tr></table></figure>

<p>上面这段代码和我们之前的 bug 结果一样，那我们再改一下，把最后函数体改为 <code>row =&gt; (row.a = 0)</code>，然后你会发现，返回的是一个空数组。Why?</p>
<p>这里需要说明的就是 JavaScript 的类型转换规则了，我们翻看红宝书，可以得到下列对于<code>Boolean</code>转换规则</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>转换为<code>true</code></th>
<th>转换为<code>false</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>String</code></td>
<td>任何非空字符串</td>
<td><code>&#39;&#39;</code>(空字符串)</td>
</tr>
<tr>
<td><code>Number</code></td>
<td>任何非零数值(包括无穷)</td>
<td><code>0</code>和<code>NaN</code></td>
</tr>
<tr>
<td><code>Object</code></td>
<td>任何对象</td>
<td><code>null</code></td>
</tr>
<tr>
<td><code>Undefined</code></td>
<td><code>n/a</code>(<code>N/A</code>代表不适用)</td>
<td><code>undefined</code></td>
</tr>
</tbody></table>
<p>我们还是会有一个疑问，为什么 <code>row =&gt; (row.a = 0)</code> 这段函数体调用打印结果和最后赋值有关？</p>
<p>我们接着尝试</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> test = <span class="function"><span class="params">row</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (row.a = <span class="number">-1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(test(&#123; <span class="attr">a</span>: <span class="number">-1</span>, <span class="attr">b</span>: <span class="number">8</span> &#125;)) <span class="comment">// -1</span></span><br></pre></td></tr></table></figure>

<p>下面还有个例子</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log((obj.a = <span class="number">-1</span>)) <span class="comment">// -1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj) <span class="comment">// &#123;a: -1&#125;</span></span><br></pre></td></tr></table></figure>

<p>这个问题，我们回到表达式上面来，JS 中表达式分为两种，<strong>单值表达式</strong>和<strong>复合表达式</strong></p>
<blockquote>
<p>这里得感谢<a href="https://github.com/mutoe" target="_blank" rel="noopener">mutoe</a>大佬的提点，我也算查漏补缺了…</p>
</blockquote>
<blockquote>
<p><code>JavaScript</code> 表达式<strong>总有</strong>返回值，其中，<strong>单值表达式</strong>的结果是值本身，其他表达式结果是根据运算符进行运算的结果值</p>
</blockquote>
<p>于是，上面的一切我们都可以解释的通了，因为我们传入的函数体 <code>row =&gt; (row.a = 0)</code>包含一个<strong>单值表达式</strong>，所以它相当于 <code>row =&gt; return 0</code></p>
<p>还剩下最后一个问题，关于原始数组的修改。其实这个问题很好理解，因为传入的是对象类型，JS 的对象类型都是由引用地址进行传递，如果没有进行<strong>深拷贝</strong>，那么它所传递的就是一个<strong>堆地址</strong>的一个指针。所以，修改传递进来的对象，原始数组也会修改（因为说到底，内存的<strong>堆区域</strong>，就只有一个数组）</p>
<p>可以参考下面的例子</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> objc = &#123; <span class="attr">a</span>: <span class="number">77</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> test = <span class="function"><span class="params">param</span> =&gt;</span> &#123;</span><br><span class="line">  param.a = <span class="number">100</span></span><br><span class="line">  <span class="keyword">return</span> param</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> res = test(objc)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(res) <span class="comment">// &#123;a: 100&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(objc) <span class="comment">// &#123;a: 100&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(res === objc) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>接下来，我们做一个总结，为什么<code>filter</code>传入的函数体写法错误（比如传入<code>row =&gt; row.a = 1</code>），会导致原始结果改变</p>
<blockquote>
<p>根本原因是由于 <code>filter</code> 的实现过程，决定了输出结果由<strong>传入函数</strong>决定，而函数的输出（<code>return</code>）结果，则由<strong>函数体内部运算</strong>决定，当内部是一个<strong>单值表达式</strong>的时候，由于 JS 表达式的返回值，它会返回值本身，然后函数也返回这个结果，进而进入<code>if</code>判断，接着由于 JS 的 <code>Boolean</code> 类型转换规则，输出 <code>true</code>/<code>false</code>，然后得到意外的结果。而这个过程中，如果传入的数组是一个<strong>对象数组</strong>，那么原始的结果会进行改变，如果不是，那么将会得到原数组的一份拷贝（见下面代码）</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> res = arr.filter(<span class="function"><span class="params">row</span> =&gt;</span> (row = <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// [1, 2, 3]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(res) <span class="comment">// [1, 2, 3]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr === res) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>没想到一个小小的 <code>filter</code>，由一次 bug 引发了诸多思考，尽管个人认为<code>filter</code>的规范里面应该将上面 bug 操作进行<code>Uncaught SyntaxError: Unexpected token</code>报错，但是进而思考，它并不能检测函数体内部（或许可以，但是很麻烦，实现起来也并不现实），因而，我们实际使用中还是要多多注意细节问题。</p>
</blockquote>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><p>[1]<a href="https://segmentfault.com/a/1190000014613703" target="_blank" rel="noopener">无符号右移 0 操作</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jdeseva</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://jdeseva.github.io/2019/08/13/由filter说开去/">https://jdeseva.github.io/2019/08/13/由filter说开去/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/other/">other</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/10/09/前端开发流程规范/"><i class="fa fa-chevron-left">  </i><span>前端开发流程规范</span></a></div><div class="next-post pull-right"><a href="/2019/08/08/Hexo更换主题-部署-自动开启issue评论/"><span>Hexo更换主题&amp;部署&amp;自动开启issue评论</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '4f470a0032c7b5b98c25',
  clientSecret: 'f4bccc7c504a2d96f617e633a8a684a16583c99f',
  repo: 'JdesEva.github.io',
  owner: 'JdesEva',
  admin: 'JdesEva',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2022 By Jdeseva</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>